CREATE SCHEMA cs160;

CREATE TABLE user_profile (
	username VARCHAR(500) NOT NULL PRIMARY KEY,
    password VARCHAR(500),
    first_name VARCHAR(500),
    last_name VARCHAR(500),
    last_login TIMESTAMP,
    ip VARCHAR(500)
);

CREATE TABLE video_metadata (
	num_of_frames INT,
    x_res INT,
    y_res INT,
    fps REAL,
    video_id INT,
    video_name VARCHAR(500),
    PRIMARY KEY(x_res, y_res)
);

CREATE TABLE head_position (
	yaw REAL,
    pinch REAL,
    roll REAL,
    frame_numbers INT,
    video_id INT,
    PRIMARY KEY(frame_numbers, video_id)
);

CREATE TABLE pupil_date (
	x_left_openface INT,
    x_right_openface INT,
    y_left_openface INT,
    y_right_openface INT,
    x_left_fabian INT,
    x_right_fabian INT,
    y_left_fabian INT,
    y_right_fabian INT
);

select * from pupil_date;

CREATE TABLE openface_data (
	x_1 INT, y_1 INT,
	x_2 INT, y_2 INT,
	x_3 INT, y_3 INT,
	x_4 INT, y_4 INT,
	x_5 INT, y_5 INT,
	x_6 INT, y_6 INT,
	x_7 INT, y_7 INT,
	x_8 INT, y_8 INT,
	x_9 INT, y_9 INT,
	x_10 INT, y_10 INT,
	x_11 INT, y_11 INT,
	x_12 INT, y_12 INT,
	x_13 INT, y_13 INT,
	x_14 INT, y_14 INT,
	x_15 INT, y_15 INT,
	x_16 INT, y_16 INT,
	x_17 INT, y_17 INT,
	x_18 INT, y_18 INT,
	x_19 INT, y_19 INT,
	x_20 INT, y_20 INT,
	x_21 INT, y_21 INT,
	x_22 INT, y_22 INT,
	x_23 INT, y_23 INT,
	x_24 INT, y_24 INT,
	x_25 INT, y_25 INT,
	x_26 INT, y_26 INT,
	x_27 INT, y_27 INT,
	x_28 INT, y_28 INT,
	x_29 INT, y_29 INT,
    x_30 INT, y_30 INT,
    x_31 INT, y_31 INT,
    x_32 INT, y_32 INT,
    x_33 INT, y_33 INT,
    x_34 INT, y_34 INT,
    x_35 INT, y_35 INT,
    x_36 INT, y_36 INT,
    x_37 INT, y_37 INT,
    x_38 INT, y_38 INT,
    x_39 INT, y_39 INT,
    x_40 INT, y_40 INT,
    x_41 INT, y_41 INT,
    x_42 INT, y_42 INT,
    x_43 INT, y_43 INT,
    x_44 INT, y_44 INT,
    x_45 INT, y_45 INT,
    x_46 INT, y_46 INT,
    x_47 INT, y_47 INT,
    x_48 INT, y_48 INT,
    x_49 INT, y_49 INT,
    x_50 INT, y_50 INT,
    x_51 INT, y_51 INT,
    x_52 INT, y_52 INT,
    x_53 INT, y_53 INT,
    x_54 INT, y_54 INT,
    x_55 INT, y_55 INT,
    x_56 INT, y_56 INT,
    x_57 INT, y_57 INT,
    x_58 INT, y_58 INT,
    x_59 INT, y_59 INT,
    x_60 INT, y_60 INT,
    x_61 INT, y_61 INT,
    x_62 INT, y_62 INT,
    x_63 INT, y_63 INT,
    x_64 INT, y_64 INT,
    x_65 INT, y_65 INT,
    x_66 INT, y_66 INT,
    x_67 INT, y_67 INT,
    x_68 INT, y_68 INT,
    frame_numbers INT,
    video_id INT,
    PRIMARY KEY(frame_numbers, video_id)
);