CREATE SCHEMA cs160;

CREATE TABLE user_profile (
	username VARCHAR(500) NOT NULL PRIMARY KEY,
    password VARCHAR(500),
    first_name VARCHAR(500),
    last_name VARCHAR(500),
    last_login TIMESTAMP,
    ip VARCHAR(500)
);

CREATE TABLE video_metadata (
	num_of_frames INT DEFAULT 0,
    x_res INT DEFAULT 0,
    y_res INT DEFAULT 0,
    fps REAL,
    video_id INT DEFAULT 0,
    video_name VARCHAR(500),
    PRIMARY KEY(x_res, y_res)
);

CREATE TABLE head_position (
	yaw REAL,
    pinch REAL,
    roll REAL,
    frame_numbers INT DEFAULT 0,
    video_id INT DEFAULT 0,
    PRIMARY KEY(frame_numbers, video_id)
);

CREATE TABLE pupil_date (
	x_left_openface INT DEFAULT 0,
    x_right_openface INT DEFAULT 0,
    y_left_openface INT DEFAULT 0,
    y_right_openface INT DEFAULT 0,
    x_left_fabian INT DEFAULT 0,
    x_right_fabian INT DEFAULT 0,
    y_left_fabian INT DEFAULT 0,
    y_right_fabian INT DEFAULT 0
);

CREATE TABLE openface_data (
	x_1 INT DEFAULT 0, y_1 INT DEFAULT 0,
	x_2 INT DEFAULT 0, y_2 INT DEFAULT 0,
	x_3 INT DEFAULT 0, y_3 INT DEFAULT 0,
	x_4 INT DEFAULT 0, y_4 INT DEFAULT 0,
	x_5 INT DEFAULT 0, y_5 INT DEFAULT 0,
	x_6 INT DEFAULT 0, y_6 INT DEFAULT 0,
	x_7 INT DEFAULT 0, y_7 INT DEFAULT 0,
	x_8 INT DEFAULT 0, y_8 INT DEFAULT 0,
	x_9 INT DEFAULT 0, y_9 INT DEFAULT 0,
	x_10 INT DEFAULT 0, y_10 INT DEFAULT 0,
	x_11 INT DEFAULT 0, y_11 INT DEFAULT 0,
	x_12 INT DEFAULT 0, y_12 INT DEFAULT 0,
	x_13 INT DEFAULT 0, y_13 INT DEFAULT 0,
	x_14 INT DEFAULT 0, y_14 INT DEFAULT 0,
	x_15 INT DEFAULT 0, y_15 INT DEFAULT 0,
	x_16 INT DEFAULT 0, y_16 INT DEFAULT 0,
	x_17 INT DEFAULT 0, y_17 INT DEFAULT 0,
	x_18 INT DEFAULT 0, y_18 INT DEFAULT 0,
	x_19 INT DEFAULT 0, y_19 INT DEFAULT 0,
	x_20 INT DEFAULT 0, y_20 INT DEFAULT 0,
	x_21 INT DEFAULT 0, y_21 INT DEFAULT 0,
	x_22 INT DEFAULT 0, y_22 INT DEFAULT 0,
	x_23 INT DEFAULT 0, y_23 INT DEFAULT 0,
	x_24 INT DEFAULT 0, y_24 INT DEFAULT 0,
	x_25 INT DEFAULT 0, y_25 INT DEFAULT 0,
	x_26 INT DEFAULT 0, y_26 INT DEFAULT 0,
	x_27 INT DEFAULT 0, y_27 INT DEFAULT 0,
	x_28 INT DEFAULT 0, y_28 INT DEFAULT 0,
	x_29 INT DEFAULT 0, y_29 INT DEFAULT 0,
    x_30 INT DEFAULT 0, y_30 INT DEFAULT 0,
    x_31 INT DEFAULT 0, y_31 INT DEFAULT 0,
    x_32 INT DEFAULT 0, y_32 INT DEFAULT 0,
    x_33 INT DEFAULT 0, y_33 INT DEFAULT 0,
    x_34 INT DEFAULT 0, y_34 INT DEFAULT 0,
    x_35 INT DEFAULT 0, y_35 INT DEFAULT 0,
    x_36 INT DEFAULT 0, y_36 INT DEFAULT 0,
    x_37 INT DEFAULT 0, y_37 INT DEFAULT 0,
    x_38 INT DEFAULT 0, y_38 INT DEFAULT 0,
    x_39 INT DEFAULT 0, y_39 INT DEFAULT 0,
    x_40 INT DEFAULT 0, y_40 INT DEFAULT 0,
    x_41 INT DEFAULT 0, y_41 INT DEFAULT 0,
    x_42 INT DEFAULT 0, y_42 INT DEFAULT 0,
    x_43 INT DEFAULT 0, y_43 INT DEFAULT 0,
    x_44 INT DEFAULT 0, y_44 INT DEFAULT 0,
    x_45 INT DEFAULT 0, y_45 INT DEFAULT 0,
    x_46 INT DEFAULT 0, y_46 INT DEFAULT 0,
    x_47 INT DEFAULT 0, y_47 INT DEFAULT 0,
    x_48 INT DEFAULT 0, y_48 INT DEFAULT 0,
    x_49 INT DEFAULT 0, y_49 INT DEFAULT 0,
    x_50 INT DEFAULT 0, y_50 INT DEFAULT 0,
    x_51 INT DEFAULT 0, y_51 INT DEFAULT 0,
    x_52 INT DEFAULT 0, y_52 INT DEFAULT 0,
    x_53 INT DEFAULT 0, y_53 INT DEFAULT 0,
    x_54 INT DEFAULT 0, y_54 INT DEFAULT 0,
    x_55 INT DEFAULT 0, y_55 INT DEFAULT 0,
    x_56 INT DEFAULT 0, y_56 INT DEFAULT 0,
    x_57 INT DEFAULT 0, y_57 INT DEFAULT 0,
    x_58 INT DEFAULT 0, y_58 INT DEFAULT 0,
    x_59 INT DEFAULT 0, y_59 INT DEFAULT 0,
    x_60 INT DEFAULT 0, y_60 INT DEFAULT 0,
    x_61 INT DEFAULT 0, y_61 INT DEFAULT 0,
    x_62 INT DEFAULT 0, y_62 INT DEFAULT 0,
    x_63 INT DEFAULT 0, y_63 INT DEFAULT 0,
    x_64 INT DEFAULT 0, y_64 INT DEFAULT 0,
    x_65 INT DEFAULT 0, y_65 INT DEFAULT 0,
    x_66 INT DEFAULT 0, y_66 INT DEFAULT 0,
    x_67 INT DEFAULT 0, y_67 INT DEFAULT 0,
    x_68 INT DEFAULT 0, y_68 INT DEFAULT 0,
    frame_numbers INT DEFAULT 0,
    video_id INT,
    PRIMARY KEY(frame_numbers, video_id)
);